RuleEngine/View/RuleEngineView.xaml

<Window x:Class="RuleEngine.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuleEngine.ViewModel"
        mc:Ignorable="d" ResizeMode="NoResize" Title="Rule Engine" Width="700" Height="600">
    <Window.Resources>
        <local:RuleEngineViewModel x:Key="ViewModel"></local:RuleEngineViewModel>
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="51"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="102*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Label  Content="Load streaming data : " Margin="6"></Label>
            <Button Content="Load JSON text file" Width="120" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,4" Command="{Binding LoadCommand}"></Button>
            <Label  Content="json data loaded!" Margin="6" Visibility="{Binding MessageLabelVisibility}"></Label>
        </StackPanel>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Create rules on above streaming data"  BorderThickness="0" >
            <Grid Margin="2,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition  Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition  Width="50"></ColumnDefinition>
                    <ColumnDefinition  Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Signal" VerticalAlignment="Top" ></Label>
                <TextBox Text="{Binding Signal}" Grid.Column="1" Margin="2"></TextBox>

                <Label Grid.Column="2" Content="Value Type" VerticalAlignment="Top"></Label>
                <ComboBox ItemsSource="{Binding ValueTypeCollection}" SelectedItem="{Binding ValueTypeSelected}" Grid.Column="3" Margin="2" />

                <Label Grid.Column="4" Content="Value" VerticalAlignment="Top"></Label>
                <ComboBox Grid.Column="5" Margin="2" SelectedItem="{Binding SelectedCondition}" ItemsSource="{Binding ConditionCollection}" IsEnabled="{Binding ConditionIsEnabled}"/>
                <TextBox Text="{Binding Value}"  Grid.Column="6" Margin="2"/>


            </Grid>
        </GroupBox>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Execute rules" Width="75" Margin="2" Command="{Binding ExceuteRuleCommand}"  Grid.Column="0" HorizontalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Data that violates a rule :"></Label>

        <ScrollViewer Grid.Row="3" Grid.Column="1" Margin="5">
            <TextBox IsReadOnly="True" Text="{Binding Result}" />
        </ScrollViewer>
    </Grid>
</Window>
